PORT = 8080
MONGO_URL= mongodb+srv://prats:prats@cluster0.xzx6twu.mongodb.net/ecommerce
JWT_SECRET= HUXH4UFHU4Y4FF
BRAINTREE_MERCHANT_ID = c48sjhcswmdf2pxc
BRAINTREE_PUBLIC_KEY = p7m45f5xm6nwc4mt
BRAINTREE_PRIVATE_KEY=c4371ee3672ac7ccda3b098dec943291